# secure

./: .gitignore  README.md  Test-ContratPdfApi.ps1  docker-compose.yml  site_update.json  test-contrat-frontend.ps1  test-contrat-pdf-api.bat  test-contrat-simple.ps1  test-ps-pdf.ps1  test-upload-pdf.ps1
SecurityManagementApp/: Dockerfile  HELP.md  README-mission-api-tests.md  README.md  article-1-2025.json  article-2-2025.json  article-3-2025.json  build.gradle  contrat-complet-2025.json  contrat-complet-personnalise.json  contrat-minimal.json  contrat-test.json  contrat-test.txt  correctifs-mission-api.md  corrections-missionservice-js.md  creer-contrat.ps1  creer-devis-avec-mission-curl.ps1  creer-devis-avec-mission-existante.ps1  creer-devis-avec-mission-final.ps1  creer-devis-avec-mission.ps1  creer-devis-mission-curl.ps1  creer-devis-mission-fichiers.ps1  creer-devis-sans-mission.ps1  creer-devis.ps1  creer-mission-avec-agents.ps1  creer-mission-complete.ps1  creer-missions.ps1  creer-nouvelles-missions.ps1  devis-avec-missions.json  devis-complet-2025.json  devis-complet-test.json  envoyer-contrat-personnalise-curl.bat  envoyer-contrat-personnalise-curl.ps1  envoyer-contrat-personnalise-curl.sh  envoyer-contrat-personnalise.ps1  mission-1-2025.json  mission-2-2025.json  mission-complete-2025.json  mission-complete-all-fields.json  mission-complete-avec-agents.json  (+116 more)
SecurityManagementApp/src/main/java/com/boulevardsecurity/securitymanagementapp/: SecurityManagementAppApplication.java
SecurityManagementApp/src/main/java/com/boulevardsecurity/securitymanagementapp/Enums/: ModeContactPrefere.java  NiveauSSIAP.java  PeriodiciteSalaire.java  RapportStatus.java  Role.java  TypeZone.java  (+11 more)
SecurityManagementApp/src/main/resources/: application.properties
SecurityManagementApp/src/test/java/com/boulevardsecurity/securitymanagementapp/: SecurityManagementAppApplicationTests.java
SecurityManagementApp/uploads/contrats/: TEST-PS-PDF-20250517235631-1747518991862.txt
(+474 files in other folders)
