## Configuration H2 (base en mémoire, supprimée à l'arrêt)
##spring.datasource.url=jdbc:h2:mem:security_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.hiddenmethod.filter.enabled=true
## Console H2 activée
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Port de l'application
#server.port=8080
#spring.datasource.url=jdbc:h2:mem:security_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# URL de connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
# Nom d'utilisateur et mot de passe pour la connexion
spring.datasource.username=root
spring.datasource.password=root
# Nom de la classe du driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Plateforme de base de données pour Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Stratégie de génération du schéma de la base de données
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true
# Port de l'application
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allaye35@gmail.com
spring.mail.password=aroy grec ybgo afqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Clé de test Textbelt (gratuite, usage limité)
textbelt.api.key=textbelt
# ==== Upload fichier PDF ====
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==== Chemin de stockage pour les contrats ====
file.storage.location=uploads/contrats

# === CONFIGURATION JWT ===============================
#jwt.secret=Chang3M3Please
#jwt.expiration=3600000
#spring.security.user.name=
#spring.security.user.password=



#
## =======================
## DATABASE CONFIGURATION
## =======================
#spring.datasource.url=jdbc:mysql://mysql-db:3306/security_db
#spring.datasource.username=securite
#spring.datasource.password=securite123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## =======================
## SERVER CONFIGURATION
## =======================
#server.port=8080
#
## =======================
## MAIL CONFIGURATION (?? cache ce mot de passe en prod !)
## =======================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=allaye35@gmail.com
#spring.mail.password=aroy grec ybgo afqu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#
## =======================
## TEXTBELT
## =======================
#textbelt.api.key=textbelt
#
