/* filepath: c:\Users\allay\Documents\java_Project_2025\security-management-frontend\src\styles\TarifMissionList.css */
/* Container général */
.tarif-list {
    padding: 1rem;
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Styles pour les cartes */
.tarif-list .card {
    transition: all 0.3s ease;
    border-radius: 0.75rem;
    border: none;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08);
}

.tarif-list .card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.25rem 1.5rem;
    border-top-left-radius: 0.75rem !important;
    border-top-right-radius: 0.75rem !important;
}

.tarif-list .card-footer {
    background-color: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 1.5rem;
    border-bottom-left-radius: 0.75rem !important;
    border-bottom-right-radius: 0.75rem !important;
}

/* Styles pour le tableau */
.tarif-list .table {
    margin-bottom: 0;
    vertical-align: middle;
}

.tarif-list .table thead th {
    border-top: none;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0.75rem 0.5rem;
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.sortable-header {
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: background-color 0.2s;
}

.sortable-header:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* Styles pour les lignes du tableau */
.tarif-list .table tbody tr {
    transition: all 0.2s ease-in-out;
}

.tarif-list .table tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

/* Styles pour les badges */
.tarif-list .badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
    font-size: 0.85rem;
}

/* Styles pour les boutons d'action */
.tarif-list .action-buttons .btn {
    width: 2.2rem;
    height: 2.2rem;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.tarif-list .action-buttons .action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

/* Styles pour les filtres avancés */
.tarif-list .advanced-filters {
    animation: fadeIn 0.3s ease;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

/* Styles pour la pagination */
.tarif-list .pagination {
    margin-bottom: 0;
}

.tarif-list .pagination .page-link {
    border-radius: 0.25rem;
    margin: 0 0.15rem;
    color: #0d6efd;
}

.tarif-list .pagination .active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Animation de chargement */
.tarif-list .spinner-grow {
    width: 1.5rem;
    height: 1.5rem;
}

/* Animation de fondu */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive design */
@media (max-width: 992px) {
    .tarif-list .table-responsive {
        border: none;
    }
}

@media (max-width: 768px) {
    .tarif-list .action-buttons {
        justify-content: center;
    }
    
    .tarif-list .table tbody td,
    .tarif-list .table thead th {
        font-size: 0.75rem;
        padding: 0.4rem 0.5rem;
    }
}
